{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "AIGCFROGE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "AIGCFROGE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "aigcfroge#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@aigcfroge/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/desktop#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/tui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/schema#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/llm#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/http-recorder#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aigcfroge/effect-drizzle-sqlite#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
